<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/holo_gray_light" >

                <TextView
                    android:id="@+id/tv_posicao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/im_escudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" />

                <TextView
                    android:id="@+id/tv_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:padding="2dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pontos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/label_pontos"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jogos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/label_jogos"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_vitorias"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/label_vitorias"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_empates"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/label_empates"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_derrotas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/label_derrotas"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gols_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/label_gols_pro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gols_contra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/label_gols_contra"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_saldo_gols"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/label_saldo_gols"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>